# paperfeed

./: .gitignore
src/: PaperFeed.sln
src/PaperFeed/: BotSettings.cs  PaperFeed.csproj  PostingJob.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/PaperFeed.Application/: DependencyInjectionExtensions.cs  PaperFeed.Application.csproj
src/PaperFeed.Application/Abstractions/: IImageDownloader.cs  IImagePublisherService.cs  ISocialPublisher.cs
src/PaperFeed.Application/Abstractions/Repositories/: IImageStockRepository.cs  IPostedImageRepository.cs
src/PaperFeed.Application/Models/: ImageFile.cs  PostedImage.cs  StockImage.cs
src/PaperFeed.Application/Models/PostImages/: OriginalImage.cs  PostImage.cs  PreviewImage.cs
src/PaperFeed.Application/Services/: ImagePublisherService.cs
src/PaperFeed.Infrastructure/: DependencyInjectionExtensions.cs  PaperFeed.Infrastructure.csproj  SingleOrArrayConverter.cs  StreamExtensions.cs
src/PaperFeed.Infrastructure/DataAccess/: BotDbContext.cs  PostedImageRepository.cs
src/PaperFeed.Infrastructure/Http/: ImageDownloader.cs  UnsplashApiClient.cs  UnsplashHttpScrapper.cs
src/PaperFeed.Infrastructure/Http/Abstractions/: BaseApiClient.cs  IUnsplashApiClient.cs  IUnsplashHttpScrapper.cs
src/PaperFeed.Infrastructure/Migrations/: 20250611215005_Initial.Designer.cs  20250611215005_Initial.cs  BotDbContextModelSnapshot.cs
src/PaperFeed.Infrastructure/Models/Telegram/: TelegramSettings.cs
src/PaperFeed.Infrastructure/Models/Unsplash/: UnsplashSettings.cs
src/PaperFeed.Infrastructure/Models/Unsplash/Api/: ContentFilter.cs  Orientation.cs  Urls.cs
src/PaperFeed.Infrastructure/Models/Unsplash/Api/Endpoints/: GetRandomPhoto.cs
src/PaperFeed.Infrastructure/Publishers/: TelegramPublisher.cs
src/PaperFeed.Infrastructure/StockRepositories/: UnsplashStockRepository.cs
